<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Sun Dec 30 16:54:12 MST 2018 -->
<title>Finalproject</title>
<meta name="date" content="2018-12-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Finalproject";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../finalproject/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Finalproject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?finalproject/Finalproject.html" target="_top">Frames</a></li>
<li><a href="Finalproject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">finalproject</div>
<h2 title="Class Finalproject" class="title">Class Finalproject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>finalproject.Finalproject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Finalproject</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../finalproject/Finalproject.html#Finalproject--">Finalproject</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalproject/Finalproject.html#death--">death</a></span>()</code>
<div class="block">This is the death method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalproject/Finalproject.html#Elion--">Elion</a></span>()</code>
<div class="block">This is the Elion method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalproject/Finalproject.html#ending1--">ending1</a></span>()</code>
<div class="block">This is the ending1 method.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalproject/Finalproject.html#ending2--">ending2</a></span>()</code>
<div class="block">This is the ending2 method.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalproject/Finalproject.html#escape--">escape</a></span>()</code>
<div class="block">This is the escape method.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalproject/Finalproject.html#fight--">fight</a></span>()</code>
<div class="block">This is the fight method.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalproject/Finalproject.html#fightGregorioustheGreat--">fightGregorioustheGreat</a></span>()</code>
<div class="block">This is the fightGregorioustheGreat method.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalproject/Finalproject.html#follow--">follow</a></span>()</code>
<div class="block">This is the follow method.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalproject/Finalproject.html#left--">left</a></span>()</code>
<div class="block">This is the left method.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalproject/Finalproject.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">This is the main method.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalproject/Finalproject.html#promptEnterKey--">promptEnterKey</a></span>()</code>
<div class="block">This is the promptEnterKey method.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalproject/Finalproject.html#right--">right</a></span>()</code>
<div class="block">This is the right method.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalproject/Finalproject.html#Samigantu--">Samigantu</a></span>()</code>
<div class="block">This is the Samigantu method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Finalproject--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Finalproject</h4>
<pre>public&nbsp;Finalproject()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">This is the main method.  Within it is the beginning instructions to the game and the first couple of choices that the user can make.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - .</dd>
</dl>
</li>
</ul>
<a name="promptEnterKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promptEnterKey</h4>
<pre>public static&nbsp;void&nbsp;promptEnterKey()</pre>
<div class="block">This is the promptEnterKey method.  The purpose of this is so I can call it whenever I want to prompt the user to press the ENTER key.</div>
</li>
</ul>
<a name="death--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>death</h4>
<pre>public static&nbsp;void&nbsp;death()</pre>
<div class="block">This is the death method.  Its purpose is so I can call it after every wrong choice is made.  It basically just ends the game and tells the user that they have died and to try again.</div>
</li>
</ul>
<a name="fight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fight</h4>
<pre>public static&nbsp;void&nbsp;fight()</pre>
<div class="block">This is the fight method.  Its purpose is to tell the user what happens if they decide to choose the option of fighting the hevily built man at the beginning.  It also calls the escape method.</div>
</li>
</ul>
<a name="follow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>follow</h4>
<pre>public static&nbsp;void&nbsp;follow()</pre>
<div class="block">This is the follow method.  Its purpose is to take you down the path where you fight for Gregorious the Great against James Mazorow.  This tells you all that happens if you decide to follow the man's instructions instead of retaliating and escaping.  It also gives you new choices to make.</div>
</li>
</ul>
<a name="Samigantu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Samigantu</h4>
<pre>public static&nbsp;void&nbsp;Samigantu()</pre>
<div class="block">This is the Samigantu method.  Its purpose is to tell you what happens when you choose to look for James Mazorow in Samigantu.  It also contains a quiz of sorts that is contained within an array.  It also provides you with new options and choices.</div>
</li>
</ul>
<a name="left--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left</h4>
<pre>public static&nbsp;void&nbsp;left()</pre>
<div class="block">This is the left method.  Its purpose is to tell you what happens when you choose to turn left when chasing James Mazorow.  It also provides you with your final choice for path 1 of the text based adventure.  If the user chooses correctly it calls the ending1 method.</div>
</li>
</ul>
<a name="ending1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ending1</h4>
<pre>public static&nbsp;void&nbsp;ending1()</pre>
<div class="block">This is the ending1 method.  Its purpose is to tell the user that they have completed the first path of the text based adventure and successfully defeated James Mazorow.</div>
</li>
</ul>
<a name="escape--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escape</h4>
<pre>public static&nbsp;void&nbsp;escape()</pre>
<div class="block">This is the escape method.  Its purpose is to take you down the path where you fight against Gregorious the Great and Rocky Mazorow.  It provides you with a new choice that asks whether Ryan Pierce should turn right or left at a fork.</div>
</li>
</ul>
<a name="right--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>right</h4>
<pre>public static&nbsp;void&nbsp;right()</pre>
<div class="block">This is the right method.  Its purpose is to show you what happens if you choose to turn right at a fork in the hallway.  It takes you through the end of the escaping process and tells of Samigantu and James Mazorow.  It also asks if you would like to fight for Mazorow or chicken out.</div>
</li>
</ul>
<a name="fightGregorioustheGreat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fightGregorioustheGreat</h4>
<pre>public static&nbsp;void&nbsp;fightGregorioustheGreat()</pre>
<div class="block">This is the fightGregorioustheGreat method.  Its purpose is to show you the part of the story line if you choose to fight against Gregorious the Great and Rocky Mazorow.  It also gives you the option to choose whether you'd like to look for Greg and Rocky on the planet Elion or Latania.  It will also tell you the outcome of your decision if you decide to go to Latania first.</div>
</li>
</ul>
<a name="Elion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Elion</h4>
<pre>public static&nbsp;void&nbsp;Elion()</pre>
<div class="block">This is the Elion method.  Its purpose is to tell you what happens if you choose to look for Greg and Rocky on Elion.  It tells you of the glory and amazingness of Gregorious the Great and Rocky Mazorow and their coding expertise.  It also gives the user the final decision of the second path of the text based adventure.  If the user chooses correctly it calls the ending2 method.</div>
</li>
</ul>
<a name="ending2--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ending2</h4>
<pre>public static&nbsp;void&nbsp;ending2()</pre>
<div class="block">This is the ending2 method.  Its purpose is to tell the user that they have successfully completed the second path of the text based adventure and tell you that you have defeated GREGORIOUS THE GREAT and ROCKY MAZOROW.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../finalproject/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Finalproject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?finalproject/Finalproject.html" target="_top">Frames</a></li>
<li><a href="Finalproject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
